<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvHeadMain"
        style="@style/customHeader"
        android:text="@string/Welcome" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btStart"
            style="@style/customButton"
            android:text="@string/Start" />

        <Button
            android:id="@+id/btOption"
            style="@style/customButton"
            android:text="@string/Option" />

        <Button
            android:id="@+id/btHighScore"
            style="@style/customButton"
            android:text="@string/HighScore" />

        <Button
            android:id="@+id/btExit"
            style="@style/customButton"
            android:text="@string/Exit" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#FF9999"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:text="Game ghi nhớ hình ảnh\n\nĐây là giao diện game tìm hình ảnh giống nhau, nhóm em đang triễn khai ý tưởng đổi tìm hình thành tìm từ tiếng anh là nghĩa của hình.\n\nCác chức năng:\n-Lựa chọn độ khó theo số hình\n- Lưu điểm và tên người chơi\n- Nhiều giao diện lựa chọn theo màng chơi"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF9999"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>