<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loOptionMain"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        style="@style/customHeader"
        android:text="PicRemember Option" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="301dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <TextView
                    android:id="@+id/tvTitleType"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Type:"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <RadioGroup
                    android:id="@+id/radgrType"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/rdTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Time" />

                    <RadioButton
                        android:id="@+id/radVs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vs" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#FF9999"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <TextView
                    android:id="@+id/tvTitleType"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Level:"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <RadioGroup
                    android:id="@+id/radgrLevel"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/rdEasy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="12" />

                    <RadioButton
                        android:id="@+id/radNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24" />

                    <RadioButton
                        android:id="@+id/rdHard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="48" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#FF9999"
                android:orientation="vertical" >
            </LinearLayout>
                  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Theme:"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <RadioGroup
                    android:id="@+id/radgrColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/rdDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Default" />

                    <RadioButton
                        android:id="@+id/rdGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Green" />

                    <RadioButton
                        android:id="@+id/rdBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blue" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#FF9999"
                android:orientation="vertical" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Sound"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <RadioGroup
                    android:id="@+id/radgrColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </RadioGroup>

                <CheckBox
                    android:id="@+id/cbSoundClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click" />

                <CheckBox
                    android:id="@+id/cbSoundConrect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conrect" />

            </LinearLayout>
             <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/btOptionSave"
            style="@style/customButton"
            android:text="Save" />

        <Button
            android:id="@+id/btOptionBack"
            style="@style/customButton"
            android:text="Back" />
    </LinearLayout>
    
        </LinearLayout>
    </ScrollView>

   

</LinearLayout>