<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HSV-7f-oFa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pic Remember-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Pic_Remember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Game Pic Remember" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAo-Tx-f8K">
                                <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                                <color key="backgroundColor" red="1" green="0.26418235837022297" blue="0.14502179278777783" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="C2V-Ce-QPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os9-Sj-40D">
                                <rect key="frame" x="225" y="249.5" width="150" height="50"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Option">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wvB-ZJ-l9s" kind="show" id="tsF-Bv-4Oe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgj-D7-XI1">
                                <rect key="frame" x="225" y="330.5" width="150" height="49.5"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="High score">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SB3-Ob-wTG" kind="show" id="0d3-yW-Gj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ob-kr-6tU">
                                <rect key="frame" x="225" y="417" width="150" height="49.5"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm2-vB-fTa">
                                <rect key="frame" x="225" y="176" width="150" height="49.5"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nlo-of-ulN"/>
                                    <constraint firstAttribute="width" constant="150" id="V21-No-hAa"/>
                                    <constraint firstAttribute="width" constant="150" id="hGI-ug-Fb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V21-No-hAa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="9FD-lK-hhu" kind="show" id="2tU-ig-wbc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cm2-vB-fTa" firstAttribute="width" secondItem="Os9-Sj-40D" secondAttribute="width" id="0Q4-cT-nhV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eAo-Tx-f8K" secondAttribute="bottom" constant="488" id="1HV-6N-Otx"/>
                            <constraint firstItem="Os9-Sj-40D" firstAttribute="top" secondItem="Cm2-vB-fTa" secondAttribute="bottom" constant="24" id="3Lq-ib-vyv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eAo-Tx-f8K" secondAttribute="trailing" id="6l7-eg-Wg6"/>
                            <constraint firstItem="3Ob-kr-6tU" firstAttribute="top" secondItem="mgj-D7-XI1" secondAttribute="bottom" constant="37" id="76G-QO-8Q6"/>
                            <constraint firstItem="eAo-Tx-f8K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CWX-Jh-8vV"/>
                            <constraint firstAttribute="centerX" secondItem="eAo-Tx-f8K" secondAttribute="centerX" id="Ka4-mt-osN"/>
                            <constraint firstItem="Cm2-vB-fTa" firstAttribute="top" secondItem="eAo-Tx-f8K" secondAttribute="bottom" constant="32" id="Lsr-A5-CGZ"/>
                            <constraint firstAttribute="centerY" secondItem="Cm2-vB-fTa" secondAttribute="centerY" constant="99" id="MdF-7I-97b"/>
                            <constraint firstItem="Cm2-vB-fTa" firstAttribute="height" secondItem="mgj-D7-XI1" secondAttribute="height" id="OFB-fe-2Jh"/>
                            <constraint firstAttribute="centerX" secondItem="mgj-D7-XI1" secondAttribute="centerX" id="T34-dC-YcY"/>
                            <constraint firstAttribute="centerX" secondItem="Os9-Sj-40D" secondAttribute="centerX" id="V4H-e5-JuJ"/>
                            <constraint firstItem="Cm2-vB-fTa" firstAttribute="height" secondItem="3Ob-kr-6tU" secondAttribute="height" id="akf-AI-Gon"/>
                            <constraint firstAttribute="centerX" secondItem="eAo-Tx-f8K" secondAttribute="centerX" id="asa-Hh-DKu"/>
                            <constraint firstItem="eAo-Tx-f8K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cdk-KJ-o5p"/>
                            <constraint firstAttribute="centerX" secondItem="Cm2-vB-fTa" secondAttribute="centerX" id="dyF-GL-aJ2"/>
                            <constraint firstItem="eAo-Tx-f8K" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hX2-iZ-E6p"/>
                            <constraint firstItem="mgj-D7-XI1" firstAttribute="top" secondItem="Os9-Sj-40D" secondAttribute="bottom" constant="31" id="sTO-y5-1O6"/>
                            <constraint firstItem="Cm2-vB-fTa" firstAttribute="width" secondItem="3Ob-kr-6tU" secondAttribute="width" id="t2J-he-fjb"/>
                            <constraint firstAttribute="centerX" secondItem="3Ob-kr-6tU" secondAttribute="centerX" id="uxP-JA-Tlp"/>
                            <constraint firstItem="Cm2-vB-fTa" firstAttribute="height" secondItem="Os9-Sj-40D" secondAttribute="height" id="v1g-Yc-HgU"/>
                            <constraint firstItem="Cm2-vB-fTa" firstAttribute="width" secondItem="mgj-D7-XI1" secondAttribute="width" id="wdb-F1-u9B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6l7-eg-Wg6"/>
                                <exclude reference="asa-Hh-DKu"/>
                                <exclude reference="cdk-KJ-o5p"/>
                                <exclude reference="MdF-7I-97b"/>
                                <exclude reference="1HV-6N-Otx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Pic Remember" id="jpi-iZ-V5n">
                        <barButtonItem key="backBarButtonItem" title=" " id="gUf-cw-iE3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="1000"/>
        </scene>
        <!--PlayViewCoontroller-->
        <scene sceneID="pvc-kf-bl9">
            <objects>
                <viewController title="PlayViewCoontroller" id="9FD-lK-hhu" customClass="PlayViewController" customModule="Pic_Remember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDV-l8-cVE"/>
                        <viewControllerLayoutGuide type="bottom" id="t1N-Oe-P7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DuH-3H-WbG">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROy-z8-gPN">
                                <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 0   Click: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2D-wR-9hB">
                                        <rect key="frame" x="236" y="29" width="128.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.33832039829999999" blue="0.26732493959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="b2D-wR-9hB" secondAttribute="centerY" id="eXt-Xy-bpq"/>
                                    <constraint firstAttribute="centerX" secondItem="b2D-wR-9hB" secondAttribute="centerX" id="m20-pR-2hC"/>
                                    <constraint firstAttribute="height" constant="80" id="maZ-oS-FK2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQj-jp-FP9">
                                <rect key="frame" x="0.0" y="144" width="600" height="412"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gQb-CW-eKH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="412"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gQb-CW-eKH" secondAttribute="height" multiplier="1:1" id="jjC-12-T8R"/>
                                            <constraint firstAttribute="width" secondItem="gQb-CW-eKH" secondAttribute="height" multiplier="1:1" priority="500" id="r2b-uI-fwl"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7Ac-Ww-6AA">
                                            <size key="itemSize" width="20" height="20"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cardCell" id="8F0-Gz-mRm" customClass="CardCollectionCell" customModule="Pic_Remember" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sQM-EI-2MC" userLabel="OriginImage">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="cgY-Nf-DLk" userLabel="HideImage">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="sQM-EI-2MC" secondAttribute="centerY" id="48x-bi-YnD"/>
                                                    <constraint firstItem="sQM-EI-2MC" firstAttribute="trailing" secondItem="8F0-Gz-mRm" secondAttribute="trailingMargin" id="4Tu-V6-olq"/>
                                                    <constraint firstAttribute="bottom" secondItem="cgY-Nf-DLk" secondAttribute="bottom" id="9BV-Qh-K6p"/>
                                                    <constraint firstItem="cgY-Nf-DLk" firstAttribute="top" secondItem="8F0-Gz-mRm" secondAttribute="top" id="FmI-NR-3c1"/>
                                                    <constraint firstItem="sQM-EI-2MC" firstAttribute="bottom" secondItem="8F0-Gz-mRm" secondAttribute="bottomMargin" id="HMZ-iI-2sC"/>
                                                    <constraint firstAttribute="centerX" secondItem="sQM-EI-2MC" secondAttribute="centerX" id="Inj-bJ-fax"/>
                                                    <constraint firstItem="sQM-EI-2MC" firstAttribute="leading" secondItem="8F0-Gz-mRm" secondAttribute="leadingMargin" id="Q09-sS-RL7"/>
                                                    <constraint firstItem="sQM-EI-2MC" firstAttribute="top" secondItem="8F0-Gz-mRm" secondAttribute="topMargin" id="S2Q-fa-rDb"/>
                                                    <constraint firstItem="sQM-EI-2MC" firstAttribute="top" secondItem="8F0-Gz-mRm" secondAttribute="top" id="UI7-EJ-fUX"/>
                                                    <constraint firstAttribute="trailing" secondItem="sQM-EI-2MC" secondAttribute="trailing" id="aRh-72-AQf"/>
                                                    <constraint firstItem="cgY-Nf-DLk" firstAttribute="leading" secondItem="8F0-Gz-mRm" secondAttribute="leading" id="aiU-uM-F5V"/>
                                                    <constraint firstItem="sQM-EI-2MC" firstAttribute="leading" secondItem="8F0-Gz-mRm" secondAttribute="leading" id="uju-XF-dWO"/>
                                                    <constraint firstAttribute="bottom" secondItem="sQM-EI-2MC" secondAttribute="bottom" id="yo9-Oh-NrB"/>
                                                    <constraint firstAttribute="trailing" secondItem="cgY-Nf-DLk" secondAttribute="trailing" id="zIQ-KM-VdT"/>
                                                </constraints>
                                                <size key="customSize" width="150" height="150"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="48x-bi-YnD"/>
                                                        <exclude reference="4Tu-V6-olq"/>
                                                        <exclude reference="HMZ-iI-2sC"/>
                                                        <exclude reference="Inj-bJ-fax"/>
                                                        <exclude reference="Q09-sS-RL7"/>
                                                        <exclude reference="S2Q-fa-rDb"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="HideImage" destination="cgY-Nf-DLk" id="ZmB-X2-o8U"/>
                                                    <outlet property="OriginImage" destination="sQM-EI-2MC" id="6vf-hc-1eO"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jjC-12-T8R"/>
                                                <exclude reference="r2b-uI-fwl"/>
                                            </mask>
                                        </variation>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gQb-CW-eKH" secondAttribute="trailing" id="5IG-5D-6ym"/>
                                    <constraint firstAttribute="centerX" secondItem="gQb-CW-eKH" secondAttribute="centerX" id="98j-QF-gNN"/>
                                    <constraint firstItem="gQb-CW-eKH" firstAttribute="width" secondItem="QQj-jp-FP9" secondAttribute="width" id="GHt-pN-SaP"/>
                                    <constraint firstAttribute="centerY" secondItem="gQb-CW-eKH" secondAttribute="centerY" id="LoI-CR-WEl"/>
                                    <constraint firstItem="gQb-CW-eKH" firstAttribute="width" secondItem="QQj-jp-FP9" secondAttribute="width" id="b1w-R6-AuI"/>
                                    <constraint firstItem="gQb-CW-eKH" firstAttribute="top" secondItem="QQj-jp-FP9" secondAttribute="top" id="miB-5k-wI5"/>
                                    <constraint firstAttribute="bottom" secondItem="gQb-CW-eKH" secondAttribute="bottom" id="toh-KN-7Lc"/>
                                    <constraint firstItem="gQb-CW-eKH" firstAttribute="height" secondItem="QQj-jp-FP9" secondAttribute="height" constant="-100" id="wb3-Jy-sym"/>
                                    <constraint firstItem="gQb-CW-eKH" firstAttribute="width" secondItem="QQj-jp-FP9" secondAttribute="height" multiplier="150:103" id="yBy-QW-jPg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5IG-5D-6ym"/>
                                        <exclude reference="b1w-R6-AuI"/>
                                        <exclude reference="wb3-Jy-sym"/>
                                        <exclude reference="yBy-QW-jPg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ROy-z8-gPN" secondAttribute="centerX" id="849-Sn-6oT"/>
                            <constraint firstItem="t1N-Oe-P7V" firstAttribute="top" secondItem="QQj-jp-FP9" secondAttribute="bottom" id="9kt-ed-F4k"/>
                            <constraint firstItem="t1N-Oe-P7V" firstAttribute="top" secondItem="QQj-jp-FP9" secondAttribute="bottom" id="B3V-HV-QBC"/>
                            <constraint firstItem="ROy-z8-gPN" firstAttribute="top" secondItem="HDV-l8-cVE" secondAttribute="bottom" id="N3u-tO-qHD"/>
                            <constraint firstItem="QQj-jp-FP9" firstAttribute="top" secondItem="ROy-z8-gPN" secondAttribute="bottom" id="PIN-s2-H0i"/>
                            <constraint firstAttribute="width" secondItem="QQj-jp-FP9" secondAttribute="width" id="Rkk-Xk-D2X"/>
                            <constraint firstAttribute="width" secondItem="QQj-jp-FP9" secondAttribute="width" id="b5h-6W-4r8"/>
                            <constraint firstItem="QQj-jp-FP9" firstAttribute="leading" secondItem="DuH-3H-WbG" secondAttribute="leadingMargin" id="gam-7Y-cs7"/>
                            <constraint firstItem="QQj-jp-FP9" firstAttribute="leading" secondItem="ROy-z8-gPN" secondAttribute="leading" id="izf-qU-TxV"/>
                            <constraint firstItem="ROy-z8-gPN" firstAttribute="width" secondItem="DuH-3H-WbG" secondAttribute="width" id="wcU-vY-GkX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b5h-6W-4r8"/>
                                <exclude reference="gam-7Y-cs7"/>
                                <exclude reference="9kt-ed-F4k"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Let's start" id="OCb-0V-NQJ">
                        <barButtonItem key="rightBarButtonItem" image="todo" style="done" id="QC0-co-rIH">
                            <connections>
                                <action selector="openOption:" destination="9FD-lK-hhu" id="mYT-Y3-vRQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardGrid" destination="gQb-CW-eKH" id="t7c-Gv-WBw"/>
                        <outlet property="timmerLabel" destination="b2D-wR-9hB" id="Kcy-mO-zNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qr-pQ-AFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="305"/>
        </scene>
        <!--Highscore-->
        <scene sceneID="TdI-oY-X9x">
            <objects>
                <viewController id="SB3-Ob-wTG" customClass="ScoreViewController" customModule="Pic_Remember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgB-6K-90D"/>
                        <viewControllerLayoutGuide type="bottom" id="UtW-Ml-uAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9E-vL-jHa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="WJR-9N-iQa">
                                <rect key="frame" x="16" y="72" width="568" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E0k-NG-W3E"/>
                                </constraints>
                                <segments>
                                    <segment title="EASY"/>
                                    <segment title="NORMAL"/>
                                    <segment title="Hard"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nza-zY-xoX">
                                <rect key="frame" x="16" y="120" width="568" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="150" id="Sfn-Jc-EMZ" customClass="HistoryItemCellTableViewCell" customModule="Pic_Remember" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sfn-Jc-EMZ" id="MCC-H4-H8f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="6vq-Bq-2hz">
                                                    <rect key="frame" x="8" y="8" width="50" height="133.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="29W-ME-Xao"/>
                                                        <constraint firstAttribute="width" constant="50" id="2FC-2c-4FC"/>
                                                        <constraint firstAttribute="width" constant="50" id="EFP-DI-ZjB"/>
                                                        <constraint firstAttribute="width" constant="50" id="jWv-1u-ral"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="29W-ME-Xao"/>
                                                            <exclude reference="EFP-DI-ZjB"/>
                                                            <exclude reference="jWv-1u-ral"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sza-V5-gVs">
                                                    <rect key="frame" x="88" y="64" width="45.5" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5J-JG-QVf">
                                                    <rect key="frame" x="530" y="64.5" width="30" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="oBF-0e-Wt8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY3-JT-ta0">
                                                    <rect key="frame" x="480" y="64.5" width="30" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="l5J-JG-QVf" secondAttribute="centerY" id="14n-GE-s4X"/>
                                                <constraint firstItem="6vq-Bq-2hz" firstAttribute="leading" secondItem="sza-V5-gVs" secondAttribute="leading" constant="-80" id="2kq-0I-CQG"/>
                                                <constraint firstItem="6vq-Bq-2hz" firstAttribute="leading" secondItem="sza-V5-gVs" secondAttribute="leading" constant="-80" id="2lk-yL-zT6"/>
                                                <constraint firstItem="fY3-JT-ta0" firstAttribute="leading" secondItem="l5J-JG-QVf" secondAttribute="leading" constant="-155" id="6xd-Pz-hT2"/>
                                                <constraint firstItem="6vq-Bq-2hz" firstAttribute="leading" secondItem="MCC-H4-H8f" secondAttribute="leadingMargin" id="8TC-Ra-BAL"/>
                                                <constraint firstItem="sza-V5-gVs" firstAttribute="leading" secondItem="fY3-JT-ta0" secondAttribute="trailing" constant="-136" id="9vW-X2-sTj"/>
                                                <constraint firstAttribute="centerY" secondItem="6vq-Bq-2hz" secondAttribute="centerY" id="AhO-Ka-33f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6vq-Bq-2hz" secondAttribute="bottom" id="AiF-2k-i3K"/>
                                                <constraint firstItem="fY3-JT-ta0" firstAttribute="leading" secondItem="sza-V5-gVs" secondAttribute="leading" constant="94" id="BEW-5F-H6i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6vq-Bq-2hz" secondAttribute="bottom" constant="6.5" id="BQK-sx-Rzm"/>
                                                <constraint firstItem="fY3-JT-ta0" firstAttribute="leading" secondItem="l5J-JG-QVf" secondAttribute="leading" constant="-105" id="C83-Hu-JnV"/>
                                                <constraint firstItem="6vq-Bq-2hz" firstAttribute="trailing" secondItem="sza-V5-gVs" secondAttribute="trailing" constant="-76" id="FWX-C5-Wd5"/>
                                                <constraint firstItem="6vq-Bq-2hz" firstAttribute="leading" secondItem="MCC-H4-H8f" secondAttribute="leadingMargin" constant="-7" id="KZm-Dc-id5"/>
                                                <constraint firstItem="fY3-JT-ta0" firstAttribute="leading" secondItem="l5J-JG-QVf" secondAttribute="leading" constant="-105" id="Khm-Va-tgQ"/>
                                                <constraint firstItem="6vq-Bq-2hz" firstAttribute="top" secondItem="MCC-H4-H8f" secondAttribute="topMargin" id="Lkh-Jc-Ebb"/>
                                                <constraint firstAttribute="centerY" secondItem="6vq-Bq-2hz" secondAttribute="centerY" id="NFl-1t-ecX"/>
                                                <constraint firstItem="l5J-JG-QVf" firstAttribute="trailing" secondItem="MCC-H4-H8f" secondAttribute="trailingMargin" id="QXA-Tz-ii3"/>
                                                <constraint firstItem="sza-V5-gVs" firstAttribute="leading" secondItem="6vq-Bq-2hz" secondAttribute="trailing" constant="44" id="SVI-QR-Aki"/>
                                                <constraint firstItem="6vq-Bq-2hz" firstAttribute="trailing" secondItem="sza-V5-gVs" secondAttribute="trailing" constant="-75.5" id="Uua-I5-ilR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6vq-Bq-2hz" secondAttribute="trailing" constant="502" id="VOG-P3-cCM"/>
                                                <constraint firstItem="6vq-Bq-2hz" firstAttribute="leading" secondItem="MCC-H4-H8f" secondAttribute="leadingMargin" constant="-7" id="VmI-NM-qFD"/>
                                                <constraint firstItem="sza-V5-gVs" firstAttribute="leading" secondItem="fY3-JT-ta0" secondAttribute="trailing" constant="-136" id="XFs-0F-0Kk"/>
                                                <constraint firstAttribute="centerY" secondItem="fY3-JT-ta0" secondAttribute="centerY" constant="0.25" id="XdB-yu-rsG"/>
                                                <constraint firstItem="6vq-Bq-2hz" firstAttribute="leading" secondItem="MCC-H4-H8f" secondAttribute="leadingMargin" id="ZaJ-GY-udx"/>
                                                <constraint firstAttribute="centerY" secondItem="sza-V5-gVs" secondAttribute="centerY" id="ldC-vL-tTt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6vq-Bq-2hz" secondAttribute="bottom" id="mNI-F1-73G"/>
                                                <constraint firstAttribute="centerX" secondItem="sza-V5-gVs" secondAttribute="centerX" id="oHK-OO-tI9"/>
                                                <constraint firstItem="fY3-JT-ta0" firstAttribute="width" secondItem="l5J-JG-QVf" secondAttribute="width" id="ouH-RH-vUW"/>
                                                <constraint firstItem="6vq-Bq-2hz" firstAttribute="centerY" secondItem="sza-V5-gVs" secondAttribute="centerY" constant="0.5" id="pDi-ZE-4f6"/>
                                                <constraint firstAttribute="centerX" secondItem="sza-V5-gVs" secondAttribute="centerX" id="pm4-Ls-Kjc"/>
                                                <constraint firstItem="6vq-Bq-2hz" firstAttribute="top" secondItem="MCC-H4-H8f" secondAttribute="topMargin" constant="7" id="tpr-jE-MCa"/>
                                                <constraint firstItem="sza-V5-gVs" firstAttribute="leading" secondItem="6vq-Bq-2hz" secondAttribute="trailing" constant="30" id="vTv-aj-g40"/>
                                                <constraint firstAttribute="centerX" secondItem="l5J-JG-QVf" secondAttribute="centerX" id="xVO-rN-U73"/>
                                                <constraint firstItem="fY3-JT-ta0" firstAttribute="baseline" secondItem="l5J-JG-QVf" secondAttribute="baseline" id="yIb-oh-eKR"/>
                                                <constraint firstItem="l5J-JG-QVf" firstAttribute="leading" secondItem="fY3-JT-ta0" secondAttribute="trailing" constant="20" id="ziy-Z9-8Z1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2kq-0I-CQG"/>
                                                    <exclude reference="2lk-yL-zT6"/>
                                                    <exclude reference="8TC-Ra-BAL"/>
                                                    <exclude reference="AhO-Ka-33f"/>
                                                    <exclude reference="AiF-2k-i3K"/>
                                                    <exclude reference="BQK-sx-Rzm"/>
                                                    <exclude reference="FWX-C5-Wd5"/>
                                                    <exclude reference="KZm-Dc-id5"/>
                                                    <exclude reference="NFl-1t-ecX"/>
                                                    <exclude reference="Uua-I5-ilR"/>
                                                    <exclude reference="VOG-P3-cCM"/>
                                                    <exclude reference="VmI-NM-qFD"/>
                                                    <exclude reference="tpr-jE-MCa"/>
                                                    <exclude reference="9vW-X2-sTj"/>
                                                    <exclude reference="SVI-QR-Aki"/>
                                                    <exclude reference="XFs-0F-0Kk"/>
                                                    <exclude reference="ldC-vL-tTt"/>
                                                    <exclude reference="oHK-OO-tI9"/>
                                                    <exclude reference="pm4-Ls-Kjc"/>
                                                    <exclude reference="6xd-Pz-hT2"/>
                                                    <exclude reference="BEW-5F-H6i"/>
                                                    <exclude reference="C83-Hu-JnV"/>
                                                    <exclude reference="Khm-Va-tgQ"/>
                                                    <exclude reference="XdB-yu-rsG"/>
                                                    <exclude reference="xVO-rN-U73"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageScore" destination="6vq-Bq-2hz" id="XUn-am-5sW"/>
                                            <outlet property="totalClick" destination="l5J-JG-QVf" id="YrJ-ME-tyy"/>
                                            <outlet property="totalTime" destination="fY3-JT-ta0" id="Ljm-vh-oMP"/>
                                            <outlet property="username" destination="sza-V5-gVs" id="ia5-ya-yst"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UtW-Ml-uAY" firstAttribute="top" secondItem="Nza-zY-xoX" secondAttribute="bottom" constant="8" symbolic="YES" id="AKW-3S-ZsO"/>
                            <constraint firstItem="Nza-zY-xoX" firstAttribute="trailing" secondItem="WJR-9N-iQa" secondAttribute="trailing" id="Byi-eO-Tbg"/>
                            <constraint firstAttribute="width" secondItem="WJR-9N-iQa" secondAttribute="width" id="GNH-Wa-a43"/>
                            <constraint firstItem="Nza-zY-xoX" firstAttribute="top" secondItem="WJR-9N-iQa" secondAttribute="bottom" constant="8" symbolic="YES" id="MeP-ve-udm"/>
                            <constraint firstItem="WJR-9N-iQa" firstAttribute="leading" secondItem="g9E-vL-jHa" secondAttribute="leadingMargin" id="Rns-NV-oeG"/>
                            <constraint firstItem="WJR-9N-iQa" firstAttribute="top" secondItem="pgB-6K-90D" secondAttribute="bottom" constant="8" symbolic="YES" id="Vxu-j3-wTC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WJR-9N-iQa" secondAttribute="trailing" id="YfR-uL-mRQ"/>
                            <constraint firstItem="WJR-9N-iQa" firstAttribute="trailing" secondItem="g9E-vL-jHa" secondAttribute="trailingMargin" id="YkC-AK-IOY"/>
                            <constraint firstItem="Nza-zY-xoX" firstAttribute="leading" secondItem="WJR-9N-iQa" secondAttribute="leading" id="aR7-EJ-62Q"/>
                            <constraint firstItem="WJR-9N-iQa" firstAttribute="leading" secondItem="g9E-vL-jHa" secondAttribute="leadingMargin" id="nhb-56-l6i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GNH-Wa-a43"/>
                                <exclude reference="Rns-NV-oeG"/>
                                <exclude reference="YfR-uL-mRQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Highscore" id="eJA-ex-MqG"/>
                    <connections>
                        <outlet property="historyTable" destination="Nza-zY-xoX" id="Atq-OQ-7TG"/>
                        <outlet property="menuSegment" destination="WJR-9N-iQa" id="f2W-fv-47a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha9-Dq-RNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="2109"/>
        </scene>
        <!--Option-->
        <scene sceneID="jCt-Em-rjM">
            <objects>
                <tableViewController id="wvB-ZJ-l9s" customClass="OptionViewController" customModule="Pic_Remember" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="44" sectionFooterHeight="22" id="oGe-dw-cQ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="zzI-Wm-vGl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="disclosureIndicator" textLabel="yO5-DH-bR2" detailTextLabel="ehe-PH-Qwm" style="IBUITableViewCellStyleValue1" id="oI1-Ee-cE0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oI1-Ee-cE0" id="Vq2-PW-O7R">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yO5-DH-bR2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="a" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ehe-PH-Qwm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rwM-mI-o3f" kind="show" id="kom-Rb-KJq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="disclosureIndicator" textLabel="KNB-Ov-apg" detailTextLabel="HjZ-mM-pGN" style="IBUITableViewCellStyleValue1" id="SNR-az-f4n">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SNR-az-f4n" id="A6F-DS-XYp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KNB-Ov-apg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="b" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HjZ-mM-pGN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zvq-kk-5m4" kind="show" id="7E7-1O-uPq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="disclosureIndicator" textLabel="VV6-Pp-BqE" detailTextLabel="j7y-96-yJA" style="IBUITableViewCellStyleValue1" id="Za0-5t-Clq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Za0-5t-Clq" id="df3-2J-5G9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Theme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VV6-Pp-BqE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="c" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j7y-96-yJA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wi0-2t-9Q2" kind="show" id="DGh-Uz-XSs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sound" id="be4-Bs-Xvl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" editingAccessoryType="checkmark" textLabel="vCE-RS-ZJU" style="IBUITableViewCellStyleDefault" id="CDd-FS-7Q6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDd-FS-7Q6" id="ByN-TS-Kkh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Click" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vCE-RS-ZJU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" editingAccessoryType="checkmark" textLabel="eaj-S3-BBm" style="IBUITableViewCellStyleDefault" id="1mh-VK-N19">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1mh-VK-N19" id="0ON-Fb-5kW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Correct" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eaj-S3-BBm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wvB-ZJ-l9s" id="Frb-dx-kD0"/>
                            <outlet property="delegate" destination="wvB-ZJ-l9s" id="eve-YV-ogS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Option" id="GJl-N9-KEd"/>
                    <connections>
                        <outlet property="levelSetting" destination="SNR-az-f4n" id="5K3-Js-Bit"/>
                        <outlet property="themeSetting" destination="Za0-5t-Clq" id="DY0-N7-46A"/>
                        <outlet property="typeSetting" destination="oI1-Ee-cE0" id="xaV-69-XBm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F3-Is-HM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="1165"/>
        </scene>
        <!--Type-->
        <scene sceneID="hNh-Ay-ZLt">
            <objects>
                <tableViewController id="rwM-mI-o3f" customClass="DetailViewController" customModule="Pic_Remember" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ept-i4-XUK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="obu-1D-joi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ejw-lO-z7Q" style="IBUITableViewCellStyleDefault" id="NfM-NX-c4q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NfM-NX-c4q" id="VPo-XA-IhO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ejw-lO-z7Q">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uCI-yo-upW" style="IBUITableViewCellStyleDefault" id="3VV-0r-4X0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3VV-0r-4X0" id="VRb-B0-pBo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uCI-yo-upW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rwM-mI-o3f" id="rDu-DH-EBw"/>
                            <outlet property="delegate" destination="rwM-mI-o3f" id="9ZZ-hs-M6z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Type" id="3rN-Lu-XFs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4S-cj-dHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="900"/>
        </scene>
        <!--Theme-->
        <scene sceneID="I0j-mz-FkD">
            <objects>
                <tableViewController id="Wi0-2t-9Q2" customClass="DetailViewController" customModule="Pic_Remember" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Ng-w8-HlS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="iNH-My-aRG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sLc-Lb-vXi" style="IBUITableViewCellStyleDefault" id="QMf-r9-3PY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QMf-r9-3PY" id="rRu-K5-TAo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sLc-Lb-vXi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="TJH-Zy-reY" style="IBUITableViewCellStyleDefault" id="GuG-XT-ep7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GuG-XT-ep7" id="x04-ES-CZO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TJH-Zy-reY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="EDB-0r-e1B" style="IBUITableViewCellStyleDefault" id="xXi-nh-bWB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xXi-nh-bWB" id="9Rv-6N-8oc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EDB-0r-e1B">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wi0-2t-9Q2" id="v1z-Jj-WDr"/>
                            <outlet property="delegate" destination="Wi0-2t-9Q2" id="LrY-67-xIV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Theme" id="bOe-eT-4ar"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tul-UI-Xk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="2275"/>
        </scene>
        <!--Level-->
        <scene sceneID="Jhr-hw-Yzt">
            <objects>
                <tableViewController id="zvq-kk-5m4" customClass="DetailViewController" customModule="Pic_Remember" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ThR-T0-X0u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="sa8-He-Kki">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6pi-xT-ViU" style="IBUITableViewCellStyleDefault" id="uuB-8g-59r">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uuB-8g-59r" id="Aaq-Xe-BhB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6pi-xT-ViU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sHA-0T-woR" style="IBUITableViewCellStyleDefault" id="SjW-33-GlV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SjW-33-GlV" id="iIK-0a-akI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sHA-0T-woR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="HgD-fC-v2x" style="IBUITableViewCellStyleDefault" id="oiQ-i2-YKE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oiQ-i2-YKE" id="r9v-HL-Gp4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="48" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HgD-fC-v2x">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zvq-kk-5m4" id="9i6-6s-vXe"/>
                            <outlet property="delegate" destination="zvq-kk-5m4" id="pZa-8C-aSg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Level" id="rvz-kT-UhB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvA-JT-6F3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="1574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSo-PB-ZZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HSV-7f-oFa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Sx-mR-VjT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="egr-lg-QQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Eu-2R-2Yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="1000"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YnP-6o-eGA">
            <objects>
                <viewController id="xnV-VR-afP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UV-cc-hh7"/>
                        <viewControllerLayoutGuide type="bottom" id="1Px-ML-tOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="twr-zd-Uft">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQW-8H-dQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="cup" width="119" height="126"/>
        <image name="info" width="64" height="64"/>
        <image name="todo" width="18" height="10"/>
    </resources>
</document>
